REACT_APP_API_KEY=395072da2emsh126530f76ab4371p1c6961jsn47dff129e26c
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com
REACT_APP_API_BASE_URL=https://free-to-play-games-database.p.rapidapi.com/api